<!DOCTYPE html>
<html>
  <head>
    <title>Home | Danielle's site</title>
    <link rel="stylesheet" href="./stylesheets/style.css">
  </head>
  <body>
    <div class="container">
      <h1 style="color:#66cc33; font: lucida grande; font-weight: bold; font-size: 72px;">
        Welcome to Danielle's (very basic) website!
      </h1>
      <div class="container" style="display: float;">
        <img src="./images./HanfordBebe.jpg" class="rounded fancy" style="display: float;">
      </div>
      <div class="container" style="display: float;">
        <img src="./images./HanfordBebe2.jpg" class="rounded fancy" style="display: float;">
      </div>
      <div class="container" style="display: float;">
        <a href="./about.html">
         <img src="./images./HanfordBebe3.jpg" class="rounded fancy" style="display: float;">
       </a>
      </div>
      <p class="blue-text">
        <h1 style="color:#66cc33; font: lucida grande; font-weight: normal; font-size: 36px;">
          Check out the last image to learn more about me!
        </h1>
      </p>
      <p class="blue-text">
        <h1 style="color:#33CCFF; font: lucida grande; font-weight: normal; font-size: 18px;">
        Just in case you missed it, the last image is <em><a href="./about.html">clickable</a></em>.
        </h1>
      <p class="centered">
        Would you like to learn more about me and my <a href="./aspirations.html">aspirations</a>?
      </p>
    </div>
  </body>
</html>